{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=193.137.7.32;User ID=diei2130;Password=DI@2021;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Audience": "https://localhost:7010;http://localhost:5010",
    "Issuer": "https://localhost:7010;http://localhost:5010",
    "Key": "70946197C03656410A7D5E5F360FF6AFF9E4E984"
  }
}
